/**
 * 比如[7, 1, 5, 6]，第2天买，第四天卖，为什么不是第三天卖而是第四天卖呢？我们自己来手动计算的话可能直接跳过5，
 * 直接选6，因为我们直接就在脑海中快速的过滤了一遍，即快速的比较了5和6一遍，但是要实现算法的话，需要将5也拿去尝试一下，
 * 如果没有6的话，我们就直接选5了，为什么5可以，因为5>1，有收益，6大于5，有收益，所以但凡是后一天比前一天价格高的，我们就卖，
 * 思路确定了，来验证一下正确性：假设我们第三天也卖了，收益=5-1，因为6>5，然后我们第三天同时还可以买，因为6>5，所以第四天卖，
 * 那么总收益=(5-1) + (6-5)=6-1，所以最终5消去了，这个是不是与我们脑海中自己将其自动过滤掉的过程相似？
 */
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int ans = 0;
        if(prices.size() <= 1) return ans;
        for(int i = 0; i < prices.size() - 1; i++){
            if(prices[i] < prices[i + 1]) ans += (prices[i + 1] - prices[i]);
        }
        return ans;
    }
};